# paging-test

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inputdata.txt
app/src/main/java/com/example/room_test/: DAO.kt  Executors.kt  MainActivity.kt  MainViewModel.kt  NewsActivity.kt  NewsAdapter.kt  NewsDataSource.kt  RoomEntity.kt  RoomListItem.kt  SmartNestedScrollView.kt  database.kt
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_userlist.xml  item_myholder.xml  tool_bar.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
